# bobby

./: .gitignore  manifest.yml  pom.xml
src/main/java/io/pivotal/poc/: BobbyApplication.java  MQGateway.java
src/main/java/io/pivotal/poc/config/: MQClusteredConfiguration.java  MQConfiguration.java
src/test/java/io/pivotal/poc/: BobbyApplicationTests.java
